{
  "name": "youtube-embed-service",
  "version": "1.0.0",
  "description": "A service to fetch and embed the latest video from a YouTube channel with dynamic scaling.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "youtube-embed-service": "file:"
  },
  "keywords": [
    "youtube",
    "embed",
    "video",
    "scaling"
  ],
  "author": "Your Name",
  "license": "MIT"
}
